; configs for dmc
[dmc]
; absolute path of dmcwin folder
INSTALL_PATH = C:\Users\Administrator\Desktop\connector
API_URI = http://127.0.0.1:5000/api/v1
SERVER_HOST = 172.16.85.126
SERVER_PORT = 5000

[cmd]
ADB  = C:\Users\Administrator\AppData\Local\Android\android-sdk\platform-tools\adb.exe
APPIUM = C:\Users\Administrator\AppData\Local\Programs\appium-desktop\resources\app\appium.cmd

[appium]
; appium starting ports, specify the starting ports
APPIUM_PORT = 4724
APPIUM_BP_PORT = 2742

[computer]
; username and password for ssh, currently not in use
COM_USER_NAME = admin
COM_USER_PASS = pass
COM_NODE_ID = abcd-1234-efgh-5678
